// public class bubblesort {
//     public static void main(String[] args) {
//         int arr [] = { 10 , 15 , 14 ,5 ,7 ,9 };
//       int flag =0;
//         for( int i=1;i<=arr.length-1;i++){
//             for(int j=1;j<=arr.length-1-i;i++){

//                 if( arr[j] > arr[j+1]){
//                     int temp = arr[j];
//                     arr[j] = arr[j+1];
//                     arr[j+1] = temp;
//                 }
//             }
//             if(flag==0){
//                 break;
//             }
//         }
//         for (int 1 =0; 1<arr.length;1++){
//             System.out.println(arr[1]);
//         }

//     }
    
// }
